<!doctype html>
<html>
  <head>
    <title>Cleaning Kid</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Oswald" rel="stylesheet">
    <style>
      :root {
        --main-purple: #2E0927;
        --main-red: #D90000;
        --main-orange: #FF2D00;
        --main-yellow: #FF8C00;
        --main-turquoise: #04756F;
      }
      html {
        font-size: 10px;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 2rem;
        font-family: 'Oswald', sans-serif;
        font-size: 1.6rem;
        color: gray;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Bungee Inline', cursive;
      }
      h1 {
        color: var(--main-turquoise);
      }
      a {
        color: var(--main-purple);
      }
    </style>
  </head>
  <body>
    <h1>
      The Cleaning Kid will clean your room for $9 an hour.
    </h1>
    <p>
      barfing puppy
    </p>
  </body>
</html>
